MONGO_URI="mongodb+srv://jagadvenkatt:Jaga%4055191@form.w9atn1x.mongodb.net/form?retryWrites=true&w=majority&appName=Form"
PORT=5001

# Mailtrap (for mailer.js)
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=2627947c0e7153
MAILTRAP_PASS=e5ad02dd91d597
